{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9666127237370790",
			"adapp_id":"ca-app-pub-9666127237370790~1184554429",
			"adappopen_id":"ca-app-pub-9666127237370790/1754619810",
			"adbanner_id":"ca-app-pub-9666127237370790/3886739383",
			"adbanner_rect_id":"ca-app-pub-9666127237370790/7223349165",
			"adinterstial_id":"ca-app-pub-9666127237370790/3284104157",
			"adnativebanner_id":"ca-app-pub-9666127237370790/4732917196",
			"adfbbanner_id":"244970841857865_244974095190873",
			"adfbinterstial_id":"244970841857865_244974358524180",
			"adfbnative_id":"244970841857865_244974941857455",
			"adfbnative_banner_id":"244970841857865_244975098524106",		
			"adfbrectangle_banner_id":"244970841857865_244974778524138",
			"adShow_time_duration":"2"
			}
		]
}
