{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9666127237370790",
			"adapp_id":"ca-app-pub-9666127237370790~1711547626",
			"adappopen_id":"ca-app-pub-9666127237370790/5013332531",
			"adbanner_id":"ca-app-pub-9666127237370790/4147791661",
			"adbanner_rect_id":"ca-app-pub-9666127237370790/3501209812",
			"adinterstial_id":"ca-app-pub-9666127237370790/3289187324",
			"adnativebanner_id":"ca-app-pub-9666127237370790/1265659219",
			"adfbbanner_id":"2208098262731705_2209621065912758",
			"adfbinterstial_id":"2208098262731705_2209621349246063",
			"adfbnative_id":"2208098262731705_2209621652579366",
			"adfbnative_banner_id":"2208098262731705_2209621845912680",		
			"adfbrectangle_banner_id":"2208098262731705_2209621542579377",
			"adShow_time_duration":"2"
			}
		]
}
