{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9666127237370790",
			"adapp_id":"ca-app-pub-9666127237370790~8527728025",
			"adappopen_id":"ca-app-pub-9666127237370790/3962714280",
			"adbanner_id":"ca-app-pub-9666127237370790/6970067290",
			"adbanner_rect_id":"ca-app-pub-9666127237370790/2571657287",
			"adinterstial_id":"ca-app-pub-9666127237370790/7516862205",
			"adnativebanner_id":"ca-app-pub-9666127237370790/5658939330",
			"adfbbanner_id":"2873867732835565_2873868012835537",
			"adfbinterstial_id":"2873867732835565_2873868559502149",
			"adfbnative_id":"2873867732835565_2873869059502099",
			"adfbnative_banner_id":"2873867732835565_2873869339502071",		
			"adfbrectangle_banner_id":"2873867732835565_2873868839502121",
			"adShow_time_duration":"2"
			}
		]
}
